[bdist_wheel]
# Always build universal wheel
universal = 1

[flake8]
# Explanation of errors and reasons for disabling them
# Format: ERR: Description - Explanation for disabling.
# 
# E501: line too long - I just want to keep line lengths within reason.
# E251: unexpected spaces around keyword / parameter equals - I really like spaces around the parameters. I think it's easier to read.
# E265: block comment should start with '# ' - Commented out code does not have a space by convention. Comments do.
# E302: expected 2 blank lines, found 1 - This doesn't seem necessary to me. One blank line seems fine.
# W391: blank line at end of file - I prefer a blank line at the end of the file.
# E402: module level import not at top of file - Sometimes I order for particular reasons.
# E305: expected 2 blank lines after class or function definition, found X - One space afterwards looks fine to me.
# E266: too many leading '#' for block comment - Sometimes I prefer comment blocks to stand out, so I use multiple #.
ignore = E501, E251, E265, E302, W391, E402, E305, E266
exclude = .git, .env, .env3, __pycache__, doc/conf.py, bak, build, data, dist, deploy, exploration
max-line-length = 120
# Re-enable if we can refactor the identified functions
max-complexity = 10
